### [결측치 처리]
- 빈 칸 즉, 데이터가 없는 부분을 의미
- 결측치 체크 후 처리 방법 결정
- 처리 방법
    - 제거
    - 치환

In [1]:
# [1] 모듈 로딩
import pandas as pd

In [2]:
# [2] 데이터 준비
file_name='data.csv'

In [3]:
# [3] CSV => DataFrame 형태로 저장
dataDF=pd.read_csv(file_name)

In [4]:
# [4] 데이터 기본 정보 확인
dataDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      6 non-null      int64
 1   name    5 non-null      object
 2   age     5 non-null      float64
 3   gender  6 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 320.0+ bytes

In [5]:
# - 실제 데이터와 컬럼별 타입 체크
dataDF.head()

   no  name   age gender
0   1  Hong  10.0      F
1   2   NaN  13.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
4   5   Lim   NaN      M

In [6]:
# [5] 데이터 전처리
# [5-1] 결측치 체크 => isnull(),isna() 메서드
dataDF.isna()

      no   name    age  gender
0  False  False  False   False
1  False   True  False   False
2  False  False  False   False
3  False  False  False   False
4  False  False   True   False
5  False  False  False   False

In [7]:
dataDF.isna().sum()

no        0
name      1
age       1
gender    0
dtype: int64

In [8]:
# [5-2] 결측치 처리 => 방법 1) 삭제 dropna() 메서드
# 기본값 : 행 방향, 행 안에 1개의 컬럼이라도 Na면 삭제
dataDF.dropna()

   no  name   age gender
0   1  Hong  10.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
5   3   Kim  12.0      M

In [9]:
# 설정값 : 열 방향, 열 안에 1개의 원소라도 Na면 삭제
dataDF.dropna(axis=1)

   no gender
0   1      F
1   2      F
2   3      M
3   4      F
4   5      M
5   3      M

In [10]:
# 설정값 : 모든 원소가 NaN일때 삭제 how='all'
dataDF.dropna(axis=0, how='all')

   no  name   age gender
0   1  Hong  10.0      F
1   2   NaN  13.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
4   5   Lim   NaN      M
5   3   Kim  12.0      M

In [11]:
# 설정값 : 정상 데이터가 지정된 개수 미만이면 삭제 : thresh=정수
dataDF.dropna(axis=0, thresh=4)

   no  name   age gender
0   1  Hong  10.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
5   3   Kim  12.0      M

In [12]:
# 설정값 : 특정 컬럼만 NaN여부 검사 진행 후 결정 : subset
# - 나이를 분석하고 싶음 => 중요한 컬럼 age
dataDF.dropna(axis=0, subset=['age'])

   no  name   age gender
0   1  Hong  10.0      F
1   2   NaN  13.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
5   3   Kim  12.0      M

In [13]:
# - 나이와 이름을 분석하고 싶음 => 중요한 컬럼 age
dataDF.dropna(axis=0, subset=['age','name'])

   no  name   age gender
0   1  Hong  10.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
5   3   Kim  12.0      M

In [14]:
# [5-2] 결측치 처리 => 방법 2) 대체/치환 fillna() 메서드
# - 대체값 : 원하는 값 또는 컬럼의 평균값/최빈값 등을 사용 가능
#           이전의 값 또는 이후의 값으로 대체
dataDF.fillna(0)

   no  name   age gender
0   1  Hong  10.0      F
1   2     0  13.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
4   5   Lim   0.0      M
5   3   Kim  12.0      M

In [15]:
dataDF.fillna({'name':'unknown','age':0})

   no     name   age gender
0   1     Hong  10.0      F
1   2  unknown  13.0      F
2   3      Kim  12.0      M
3   4      Lee  12.0      F
4   5      Lim   0.0      M
5   3      Kim  12.0      M

In [16]:
# - 이전 컬럼의 값으로 채우기
dataDF.ffill()

   no  name   age gender
0   1  Hong  10.0      F
1   2  Hong  13.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
4   5   Lim  12.0      M
5   3   Kim  12.0      M

In [17]:
# - 아래 컬럼의 값으로 채우기
dataDF.bfill()

   no  name   age gender
0   1  Hong  10.0      F
1   2   Kim  13.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
4   5   Lim  12.0      M
5   3   Kim  12.0      M

In [18]:
# - 나이의 결측치는 나이 평균으로 채우기
dataDF.fillna({'age':dataDF['age'].mean()}, inplace=True)

In [19]:
# - 이름의 결측치는 최빈값으로 채우기
dataDF.fillna({'name':dataDF['name'].mode()},inplace=True)

In [20]:
dataDF

   no  name   age gender
0   1  Hong  10.0      F
1   2   NaN  13.0      F
2   3   Kim  12.0      M
3   4   Lee  12.0      F
4   5   Lim  11.8      M
5   3   Kim  12.0      M