### Chapter 1. Pandas를 이용한 파이썬 데이터 분석 기초

In [1]:
# Pandas Series 및 DataFrame
#%pip install seaborn

import pandas as pd
import seaborn as sns
import numpy as np

df=pd.read_csv('bike_rentals.csv')
df.iloc[2,3]=np.nan # 결측치를 임의로 만듦
df.head(10)

# 가로줄은 row(행), 세로줄을 column(열). Pandas에서 행은 axis=0, 열은 axis=1과 동일하게 취급된다.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0.0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0.0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0.0,1,13.12,17.425,76,0.0000,8,6,14

In [2]:

# DataFrame의 열 및 행 선택
# iloc은 리스트 인덱싱과 비슷한 개념 / DF 행 혹은 열의 상대적 위치를 숫자로 지정
# loc는 행, 열의 이름을 사용하여 인덱싱

df.iloc[2:5,3:6]
df.loc[2:4,'workingday':'temp']
# 두 코드는 같은 결과를 출력한다

   workingday  weather  temp
2         NaN        1  9.02
3         0.0        1  9.84
4         0.0        1  9.84

In [3]:
df.loc[df['season']==2]
# 데이터셋에서 season의 값이 2인지 여부를 True or False 형태로 반환하고
# 값이 True인 행들만 loc 메서드에게 선택된다. 출력 결과를 보면 season 열의 값들은 모두 2이다.

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1.0,2,9.84,11.365,93,16.9979,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1.0,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1.0,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1.0,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1.0,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1.0,1,29.52,34.850,79,8.9981,23,102,125

In [4]:
df.loc[df['season']==2, 'casual':]
# season이 2인 행들중에 casual~ 마지막 콜럼까지 선택

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [5]:
df.loc[(df['season']!=1) & (df['weather']!=2)]
# season이 1이 아니면서 weather가 2가 아닌 모든 행
# &는 and의 의미 / |는 or을 의미
df.loc[~(df['season']==1) & ~(df['weather']==2)]
# not을 의미하는 ~를 사용하여 위와 같은 결과를 출력하는 코드 작성

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1.0,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1.0,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1.0,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1.0,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1.0,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1.0,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1.0,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1.0,1,13.12,16.665,66,8.9981,4,84,88

In [6]:
# select_dtypes를 이용한 열 선택
df=pd.read_csv('bike_rentals.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [7]:
df.select_dtypes(include='int')
# int형 변수들만 선택

,season,holiday,workingday,weather,humidity,casual,registered,count
0,1,0,0,1,81,3,13,16
1,1,0,0,1,80,8,32,40
2,1,0,0,1,80,5,27,32
3,1,0,0,1,75,3,10,13
4,1,0,0,1,75,0,1,1
...,...,...,...,...,...,...,...,...
10881,4,0,1,1,50,7,329,336
10882,4,0,1,1,57,10,231,241
10883,4,0,1,1,61,4,164,168
10884,4,0,1,1,61,12,117,129
10885,4,0,1,1,66,4,84,88

In [8]:
# filter 메서드를 이용한 행과 열 선택
df=df.set_index('datetime')
df.filter(like='00:00:00',axis=0)
# filter 메서드의 like 인자를 사용하여 행 추출

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
2011-01-03 00:00:00,1,0,1,1,9.02,9.850,44,23.9994,0,5,5
2011-01-04 00:00:00,1,0,1,1,6.56,9.090,55,7.0015,0,5,5
2011-01-05 00:00:00,1,0,1,1,8.20,12.880,64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-15 00:00:00,4,0,0,1,12.30,16.665,70,0.0000,4,90,94
2012-12-16 00:00:00,4,0,0,2,14.76,18.940,62,0.0000,8,102,110
2012-12-17 00:00:00,4,0,1,2,15.58,19.695,87,0.0000,2,26,28
2012-12-18 00:00:00,4,0,1,2,18.04,21.970,94,8.9981,0,18,18
2012-12-19 00:00:00,4,0,1,1,12.30,15.910,61,0.0000,6,35,41

In [9]:
df.filter(items=['humidity','windspeed'])
# humidity, windspeed 열만 필터링 하는 코드. filter 메서드의 axis 인자 default 값은 1이다.

                     humidity  windspeed
datetime
2011-01-01 00:00:00        81     0.0000
2011-01-01 01:00:00        80     0.0000
2011-01-01 02:00:00        80     0.0000
2011-01-01 03:00:00        75     0.0000
2011-01-01 04:00:00        75     0.0000
...                       ...        ...
2012-12-19 19:00:00        50    26.0027
2012-12-19 20:00:00        57    15.0013
2012-12-19 21:00:00        61    15.0013
2012-12-19 22:00:00        61     6.0032
2012-12-19 23:00:00        66     8.9981

[10886 rows x 2 columns]

In [10]:
df.filter(regex='in.s')
# 열 이름 중 'in'과 's' 사이에 임의의 한 문자를 지니는 열을 필터링한 코드
# 정규 표현식을 사용하여 행 혹은 열을 선택할 떄에는 regex인자를 이용

                     windspeed
datetime
2011-01-01 00:00:00     0.0000
2011-01-01 01:00:00     0.0000
2011-01-01 02:00:00     0.0000
2011-01-01 03:00:00     0.0000
2011-01-01 04:00:00     0.0000
...                        ...
2012-12-19 19:00:00    26.0027
2012-12-19 20:00:00    15.0013
2012-12-19 21:00:00    15.0013
2012-12-19 22:00:00     6.0032
2012-12-19 23:00:00     8.9981

[10886 rows x 1 columns]

In [11]:
# rename을 사용한 행, 열 이름 변경
# 병합하려는 두 DF에서 열 이름이 중복되면 병합 과정에서 열 이름이 임의로 변경됨
df.rename(
    {'registered':'registered_user',
     'casual':'unregistered_user'},
     axis=1
)
# axis 인자를 사용하지 않고 변경하려면 목적에 맞는 행 혹은 열에 변경 내용을 직접 전달
df.rename(
    columns={'registered':'registered_user',
             'casual':'unregistered_user'}
)
# 위의 코드와 같은 결과를 출력한다

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [12]:
# info, describe, value_counts, unique 메서드
df=pd.read_csv('Bookings.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [13]:
print(df.describe())
# int나 float 같은 수치형 변수들에 대해서 데이터의 개수, 평균, 표준편차, 최대/최소, 사분위수와 같은
# 요약 통계량을 표시해준다.
print(df.describe(include='object'))
# include 인자에 object를 전달하면 범주형 데이터에 대해서도 describe 메서드 호출 가능.
# 이 때 결과는 결측치가 아닌 데이터의 개수, 고유값의 개수, 최빈값, 최빈값의 빈도수이다.
print(df.describe(include='all'))
# 범주형 변수와 연속형 변수를 모두 포함한 결과 출력

           Rating
count  315.000000
mean     7.883492
std      0.885183
min      1.000000
25%      7.500000
50%      8.000000
75%      8.400000
max     10.000000
                            Hotel_Name      Review Total_Review    Location
count                              525         325          325         525
unique                             498           8          255          25
top     Oakwood Residence Midtown East  Very good      1 review  Manhattan
freq                                 2         117            5         112
                            Hotel_Name      Review Total_Review      Rating  \
count                              525         325          325  315.000000
unique                             498           8          255         NaN
top     Oakwood Residence Midtown East  Very good      1 review         NaN
freq                                 2         117            5         NaN
mean                               NaN         NaN          NaN    7.883492
std                                NaN         NaN          NaN    0.885183
min                                NaN         NaN          NaN    1.000000
25%                                NaN         NaN          NaN    7.500000
50%                                NaN         NaN          NaN    8.000000
75%                                NaN         NaN          NaN    8.400000
max                                NaN         NaN          NaN   10.000000

          Location
count          525
unique          25
top     Manhattan
freq           112
mean           NaN
std            NaN
min            NaN
25%            NaN
50%            NaN
75%            NaN
max            NaN

In [14]:
df['Review'].value_counts()
# Review 컬럼의 고유값이 나타나는 빈도 출력

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [15]:
# "Superb"와 "Superb 9.0" / "Exceptional"과 "Exceptional 10" 은 동일한 항목이라 가정하고 같은 열에 합친다
df.loc[df['Review']=="Superb 9.0","Review"]="Superb "
df.loc[df['Review']=="Exceptional 10","Review"]="Exceptional "
df["Review"].value_counts()

Review
Very good        117
Good             116
Review score      31
Fabulous          30
Superb            24
Exceptional        7
Name: count, dtype: int64

In [16]:
df['Total_Review'].unique()
# 'Total_Review' 컬럼의 고유값 반환

array(['28', '52', '2,870', '975', '13,951', '8,044', '16,148', '343',
       '6,038', '2,028', '9,659', '4,435', '7,298', '11,455', '2,802',
       '1,847', '2,189', '703', '1,382', '4,646', '951', '4,498', '1,475',
       '6,245', '5,866', '959', '1,876', '848', '3,097', '3,477', '1,648',
       '46', '2,289', '148', '664', '1,867', '1,067', '130', '920',
       '2,560', '3,878', '1,698', '719', '7,585', '1,180', '2,035',
       '6,144', '638', '9,240', '3,907', '3,128', '2,383', '833', '558',
       '3,170', '2,857', '981', '192', '1,449', '1,373', '598', '3,859',
       '3,639', '1,048', '2,859', '2,412', '749', '6,639', '1,143',
       '2,353', '3,002', '8,844', '57', '657', '2,535', '946', '1,087',
       '3,627', '844', '483', '1,078', '1,074', '1,797', '728', '415',
       '766', '523', '770', '178', '464', '647', '1,225', '562',
       '1 review', '1,188', '1,260', '4,246', '2,521', '586', '1,643',
       '1,243', '2,623', '621', '488', '607', '1,425', '1,389', '2,014',
       '1,000', '2,299', '595', '751', '159', '1,550', '1,030', '4,166',
       '1,089', nan, '663', '579', '1,864', '377', '832', '718', '1,294',
       '3,255', '495', '1,736', '1,918', '333', '234', '114', '2,620',
       '754', '1,105', '94', '1,097', '2,446', '665', '1,169', '2,717',
       '988', '1,046', '321', '317', '108', '76', '721', '1,420', '1,519',
       '49', '407', '193', '4,092', '965', '307', '2,317', '2,982',
       '3,832', '269', '1,834', '707', '425', '390', '985', '693',
       '1,218', '113', '1,122', '966', '711', '1,220', '13', '2,533',
       '233', '14', '553', '601', '532', '65 external  ', '1,592', '855',
       '400', '386', '1,092', '259', '411', '865', '3,471', '723', '525',
       '943', '1,500', '325', '1,708', '230', '227', '1,778', '53',
       '4,288', '787', '355', '1,251', '128', '258', '125', '699', '285',
       '109', '30', '1,754', '437', '60', '200', '2', '453', '769', '465',
       '6', '524', '434', '372', '817', '472', '314', '168', '1,085',
       '1,195', '1,118', '1,471', '416', '173', '352', '385', '1,482',
       '22 external  ', '241', '497', '117', '59', '79', '3',
       '3 external  ', '379', '42', '255', '99', '212', '602', '9', '165',
       '146', '14 external  ', '13 external  ', '7 external  ',
       '4 external  '], dtype=object)

In [17]:
# 데이터 타입이 object인 컬럼을 float으로 변환 시키기
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace('external','').strip())
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace('review','').strip())
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace(',','').strip())
df['Total_Review']=df['Total_Review'].astype('float')

df['Total_Review'].describe()

count      325.000000
mean      1771.630769
std       2530.013514
min          1.000000
25%        343.000000
50%        920.000000
75%       2189.000000
max      16148.000000
Name: Total_Review, dtype: float64

In [18]:
# 결측치를 처리하는 fillna,dropna 메서드
df=pd.read_csv('Bookings.csv')
df.info()
# Review,Total_Review,Rating 컬럼은 결측치가 있음을 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [19]:
# 해당 열의 평균 값으로 결측치 대체하기
index=df[df['Rating'].isna()].head(5).index
index # 결측치 대체 before

Index([167, 168, 169, 170, 171], dtype='int64')

In [20]:
df['Rating']=df['Rating'].fillna(df['Rating'].mean()) # 결측치를 평균값으로 대체
df.loc[index,'Rating'] # 결측치 대체 after
# fillna 메서드의 method 인자에 ffill을 전달하면 결측치 이전 값으로 결측치 대체
# fillna 메서드의 method 인자에 bfill을 전달하면 결측치 이전 값으로 결측치 대체

167    7.883492
168    7.883492
169    7.883492
170    7.883492
171    7.883492
Name: Rating, dtype: float64

In [21]:
# 결측치가 포함된 모든 행을 삭제하는 dropna 메서드
df=pd.read_csv('Bookings.csv')
df=df.dropna()
df.info
# 원본 데이터를 데이터프레임화 하고 정보를 확인했을때 RangeIndex: 525 entries, 0 to 524
# dropna() 사용 후 행이 307개로 줄었음을 확인. 결측치가 존재하던 행이 모두 삭제 되었기 때문

<bound method DataFrame.info of                                             Hotel_Name        Review  \
0                       Oakwood Residence Midtown East       Superb
1                              Murray Hill East Suites         Good
2                             The Herald 8 by LuxUrban         Good
3    The Cloud One New York-Downtown, by the Motel ...    Very good
4                                     Pod Times Square    Very good
..                                                 ...           ...
329                                         The Broome    Very good
330                                    ModernHaus SoHo  Exceptional
331                                Crosby Street Hotel    Superb 9.0
332      Top Notch 2 Bedroom Minutes From Central Park     Fabulous
333                           Truss Hotel Times Square    Very good

     Total_Review  Rating                           Location
0              28     9.1                       Murray Hill
1              52     7.6                       Murray Hill
2           2,870     7.8                         Manhattan
3             975     8.3  Wall Street - Financial District
4          13,951     8.1                    Hell's Kitchen
..            ...     ...                                ...
329           602     8.4                              SoHo
330             9     7.8                              SoHo
331  3 external       1.0                              SoHo
332           165     9.0                   Upper East Side
333            52     7.0                    Hell's Kitchen

[307 rows x 5 columns]>

### quantile 메서드
- 연속형 수치 형태의 데이터에서 특정 분위수를 구하고자 할 때 사용
- quantile 메서드의 interpolation 인자의 기본값은 linear
- interpolation 인자에 linear, lower, higher, nearest, midpoint 값을 전달하여 반환 방식 결정
- interpolation=lower / higher : 특정 값 i와 j사이에 가장 작은 / 큰 값을 반환
- interpolation=nearest : 특정 값 i와 j 중 가까운 값 반환
- interpolation=midpoint : 특정 값 i와 j의 중간값 반환

In [22]:
# 데이터의 분위수를 구하는 quantile 메서드
df=pd.read_csv('Bookings.csv')

df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace('external','').strip())
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace('review','').strip())
df['Total_Review']=df['Total_Review'].map(lambda x:str(x).replace(',','').strip())
df['Total_Review']=df['Total_Review'].astype('float')

quantile=[0,0.2,0.4,0.6,0.8,1]
for idx in quantile:
    q=df['Total_Review'].quantile(idx,interpolation='lower')
    print(f'quantile({idx}) is {q}')

quantile(0) is 1.0
quantile(0.2) is 227.0
quantile(0.4) is 657.0
quantile(0.6) is 1169.0
quantile(0.8) is 2620.0
quantile(1) is 16148.0

In [23]:
# 원하는 데이터만 필터링 하는 query 메서드
P_df=sns.load_dataset('penguins')
P_df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [24]:
P_df.query('bill_length_mm > 55')
# bill(부리)의 길이가 55mm 보다 긴 데이터만 필터링
P_df[P_df['bill_length_mm']>55]
P_df.loc[P_df['bill_length_mm']>55]
# 위의 두 코드로도 동일한 결과를 출력 할 수 있다.

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [25]:
P_df.query('bill_length_mm > 55 and species == "Gentoo"')
# 여러 조건을 묶을 때에는 and 나 or 를 중간에 삽입하면 된다.
# 조건에 문자열이 포함되면 따옴표 처리 필수. 위 코드에서는 "Gentoo"가 그 예이다.

length=55
species='Gentoo'
P_df.query('bill_length_mm > @length and species == @species')
# 외부 변수를 참조한 조건 작성도 가능

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [26]:
P_df.query('island.str.contains("oe")',engine='python')
# 문자열 내 특정 문자열의 일부를 포함하는지 확인 할 수 있는 contains 메서드

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [27]:
P_df.query('species.str.endswith("e")',engine='python')
# species 변수에서 e로 끝나는 데이터들만 필터링

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

In [28]:
filtering=["Adelie","Chinstrap"]
P_df.query('species.isin(@filtering)',engine='python')
# 특정 변수에서 리스트에 포함되어 있는 값들만 필터링

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female

### 그룹별 연산을 위한 groupby 메서드
- 그룹별 데이터의 개수, 평균, 합계에 대한 그룹 연산 가능
- 임의로 정의된 함수에 대해서도 그룹 연산 수행 가능
- 교재 37p에 groupby 작동에 대한 시각화 자료를 참고하자

In [29]:
T_df=sns.load_dataset('titanic')
T_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
T_df.groupby('sex')['survived'].mean()
# 'sex'를 그룹으로 묶고 연산 항목은 'survived' 연산은 평균 값 구하기이다.

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [31]:
T_df.groupby(['sex','class'])['survived'].mean()
# 성별과 좌석 등급을 함께 그룹화 하여 생존률 평균을 구한다.

C:\Users\LG\AppData\Local\Temp\ipykernel_12852\2933268777.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  T_df.groupby(['sex','class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [32]:
T_df.groupby(['sex','class'])['survived'].agg(['mean','count'])
# 여러 통계치를 동시에 사용할 수 있게 해주는 agg 메서드.
# 사용할 메서드 이름을 따옴표 처리하여 전달하면 된다.
# 내장함수, 사용자 함수, 람다함수 모두 사용 가능

C:\Users\LG\AppData\Local\Temp\ipykernel_12852\633895749.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  T_df.groupby(['sex','class'])['survived'].agg(['mean','count'])

                   mean  count
sex    class
female First   0.968085     94
       Second  0.921053     76
       Third   0.500000    144
male   First   0.368852    122
       Second  0.157407    108
       Third   0.135447    347

In [33]:
T_df.groupby(['sex','class'])[['survived','age']].agg({'survived':'mean','age':'max'})
# agg 메서드를 사용할 때 컬럼 별로 다른 연산을 할 수 있음

C:\Users\LG\AppData\Local\Temp\ipykernel_12852\974258291.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  T_df.groupby(['sex','class'])[['survived','age']].agg({'survived':'mean','age':'max'})

               survived   age
sex    class
female First   0.968085  63.0
       Second  0.921053  57.0
       Third   0.500000  63.0
male   First   0.368852  80.0
       Second  0.157407  70.0
       Third   0.135447  74.0

In [34]:
# apply 메서드를 이용하여 사용자 정의 함수를 그룹 연산에 사용
def get_IQR(data):
    _3rd=data.quantile(.75)
    _1st=data.quantile(.25)
    return (np.abs(_3rd - _1st)*1.5)
# 3사분위수와 1사분위수의 차에 1.5배 해당하는 값을 구해주는 사용자 함수 정의

T_df.groupby(['sex','class'])['age'].apply(get_IQR)

C:\Users\LG\AppData\Local\Temp\ipykernel_12852\69154110.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  T_df.groupby(['sex','class'])['age'].apply(get_IQR)

sex     class
female  First     31.5000
        Second    20.6250
        Third     23.4375
male    First     31.5000
        Second    20.6250
        Third     19.5000
Name: age, dtype: float64

In [35]:
df=sns.load_dataset('penguins')
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [36]:
df.groupby('species')[['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']].mean()
# DF에서 결측치가 존재하는 컬럼들만 뽑고 펭귄 종에 따른 평균값을 확인

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie          38.791391      18.346358         189.953642  3700.662252
Chinstrap       48.833824      18.420588         195.823529  3733.088235
Gentoo          47.504878      14.982114         217.186992  5076.016260

In [37]:
df.groupby('species')[['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']].apply(lambda x:x.fillna(x.mean()))
# 결측치가 존재하는 컬럼에 펭귄 종에 따른 평균 값을 채움

             bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie  0         39.100000      18.700000         181.000000  3750.000000
        1         39.500000      17.400000         186.000000  3800.000000
        2         40.300000      18.000000         195.000000  3250.000000
        3         38.791391      18.346358         189.953642  3700.662252
        4         36.700000      19.300000         193.000000  3450.000000
...                     ...            ...                ...          ...
Gentoo  339       47.504878      14.982114         217.186992  5076.016260
        340       46.800000      14.300000         215.000000  4850.000000
        341       50.400000      15.700000         222.000000  5750.000000
        342       45.200000      14.800000         212.000000  5200.000000
        343       49.900000      16.100000         213.000000  5400.000000

[344 rows x 4 columns]

- groupby 메서드의 인자로 전달하는 인자가 꼭 groupby 메서드를 적용하는 데이터셋 내의 변수일 필요는 없다
- groupby 메서드를 적용하는 데이터셋과 길이가 동일한 기준을 전달해야함
- Pandas Series, List 등이 기준에 해당

In [38]:
df=pd.DataFrame(
    {'group':['A','A','A','B','B'],
     'value':[1,1,1,10,10]}
)
df

  group  value
0     A      1
1     A      1
2     A      1
3     B     10
4     B     10

In [39]:
df.groupby('group')['value'].sum()

group
A     3
B    20
Name: value, dtype: int64

In [40]:
df.groupby([0,0,1,1,1])['value'].sum()
# 길이가 동일한 리스트로 전달

0     2
1    21
Name: value, dtype: int64

In [41]:
s=pd.Series([False,False,True,True,True,])
df.groupby(s)['value'].sum()
# boolean 형식도 가능.

False     2
True     21
Name: value, dtype: int64