### [그룹화 처리]
- 주제 : 타이타닉에서 선실의 등급에 따른 생존 비율 분석

In [1]:
import pandas as pd
import df_util as utill
import numpy as np

In [2]:
data='titanic.csv'
df=pd.read_csv(data)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
utill.checkDataFrame(df,'dataDF')

[dataDF]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB
[Index] : RangeIndex(start=0, stop=891, step=1)
[Columns] : Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
[Ndim] : 2

In [5]:
df2=df.loc[:,['pclass','survived']]
df2.isna().sum()
df2

     pclass  survived
0         3         0
1         1         1
2         3         1
3         1         1
4         3         0
..      ...       ...
886       2         0
887       1         1
888       3         0
889       1         1
890       3         0

[891 rows x 2 columns]

In [13]:
groupObj=df2.groupby('pclass')

In [16]:
print(groupObj.groups.keys())
print(groupObj.groups.values())

dict_keys([1, 2, 3])
dict_values([Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
       ...
       853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
      dtype='int64', length=216), Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
       ...
       848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
      dtype='int64', length=184), Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
       ...
       875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
      dtype='int64', length=491)])

In [19]:
result=groupObj.value_counts()
result.index

MultiIndex([(1, 1),
            (1, 0),
            (2, 0),
            (2, 1),
            (3, 0),
            (3, 1)],
           names=['pclass', 'survived'])

In [21]:
result[(1,1)],result[(2,1)],result[(3,1)]

(136, 87, 119)

In [23]:
groupObj.count()

        survived
pclass
1            216
2            184
3            491

In [24]:
# 사망자 수
df2.survived.count() - df2.survived.sum()

549