### [DF 연결/통합]
- 통합
    - DF에서 특정 컬럼을 기준으로 통합해주는 기능
    - 함수:pandas.merge()

In [21]:
# [1] 모듈 로딩
import pandas as pd

In [22]:
# [2] 데이터 준비
file_name="stock price.xlsx"
file_name2="stock valuation.xlsx"

In [23]:
# [3] XLSX 파일 => DataFrame 형태로 저장
priceDF=pd.read_excel(file_name)
valDF=pd.read_excel(file_name2)

In [24]:
print(priceDF.head(3),valDF.head(3),sep='\n\n')

       id stock_name         value     price
0  128940       한미약품  59385.666667  421000.0
1  138040    메리츠금융지주    827.500000       NaN
2  130960     CJ E&M  58540.666667   98900.0

       id     name          eps    bps        per       pbr
0  130960   CJ E&M  6301.333333  54068  15.695091  1.829178
1  136480       하림   274.166667   3551  11.489362  0.887074
2  138040  메리츠금융지주  2122.333333  14894   6.313806  0.899691

In [25]:
# [4] DF 합치기 => pandas.merge() 함수
stockDF=pd.merge(priceDF,valDF)
stockDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          10 non-null     int64
 1   stock_name  8 non-null      object
 2   value       6 non-null      float64
 3   price       6 non-null      float64
 4   name        10 non-null     object
 5   eps         10 non-null     float64
 6   bps         10 non-null     int64
 7   per         10 non-null     float64
 8   pbr         10 non-null     float64
dtypes: float64(5), int64(2), object(2)
memory usage: 848.0+ bytes

In [26]:
stockDF

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,메리츠금융지주,827.500000,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NHN엔터테인먼트,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,삼성바이오로직스,NaN,91900.0,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [27]:
# DF 별 특징 컬럼 지정
stockDF=pd.merge(priceDF,valDF,left_on='stock_name',right_on='name')
stockDF

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,138040,메리츠금융지주,827.500000,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
1,130960,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
2,139480,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
3,145990,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
4,181710,NHN엔터테인먼트,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
5,185750,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
6,204210,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
7,207940,삼성바이오로직스,NaN,91900.0,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [28]:
# [5] DF 합치기 => DataFrame.join() 메서드
priceDF.join(valDF, lsuffix='_x',rsuffix='_y')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
1,138040,메리츠금융지주,827.500000,NaN,136480.0,하림,274.166667,3551.0,11.489362,0.887074
2,130960,CJ E&M,58540.666667,98900.0,138040.0,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
3,138250,엔에스쇼핑,14558.666667,13200.0,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,139480,이마트,239230.833333,254500.0,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
5,142280,녹십자엠에스,468.833333,10200.0,161390.0,한국타이어,5648.500000,51341.0,7.453306,0.820007
6,145990,삼양사,82750.000000,82000.0,181710.0,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
7,181710,NHN엔터테인먼트,NaN,NaN,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
8,185750,종근당,40293.666667,100500.0,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
9,192400,쿠쿠홀딩스,179204.666667,177500.0,207940.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551
10,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN,NaN
11,204210,모두투어리츠,3093.333333,3475.0,NaN,NaN,NaN,NaN,NaN,NaN
12,207940,삼성바이오로직스,NaN,91900.0,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
valDF.join(priceDF, lsuffix='_x',rsuffix='_y')

,id_x,name,eps,bps,per,pbr,id_y,stock_name,value,price
0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178,128940,한미약품,59385.666667,421000.0
1,136480,하림,274.166667,3551,11.489362,0.887074,138040,메리츠금융지주,827.500000,NaN
2,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691,130960,CJ E&M,58540.666667,98900.0
3,139480,이마트,18268.166667,295780,13.931338,0.860437,138250,엔에스쇼핑,14558.666667,13200.0
4,145990,삼양사,5741.000000,108090,14.283226,0.758627,139480,이마트,239230.833333,254500.0
5,161390,한국타이어,5648.500000,51341,7.453306,0.820007,142280,녹십자엠에스,468.833333,10200.0
6,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447,145990,삼양사,82750.000000,82000.0
7,185750,종근당,3990.333333,40684,25.185866,2.470259,181710,NHN엔터테인먼트,NaN,NaN
8,204210,모두투어리츠,85.166667,5335,40.802348,0.651359,185750,종근당,40293.666667,100500.0
9,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551,192400,쿠쿠홀딩스,179204.666667,177500.0