### DataFrame에서 행/열 삭제
- 행 방향 추가
- 열 방향 추가

In [1]:
# 모듈로딩
import pandas as pd

In [2]:
# 데이터 준비
data={'name':['홍길동','마징가','원더우면'],
      'job':['의적','로봇','영웅'],
      'gender':['남','남','여'],
      'age':[100,200,300],
      'height':[180,300,200]}

In [4]:
# DF로 데이터 저장
dataDF=pd.DataFrame(data)
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우면  영웅      여  300     200

- [실습] 행 추가 : 변수명.loc['추가할 행이름']=데이터**
    - 변수명.iloc[] x
    - 데이터수 == 컬럼수 : 행 추가 가능
    - 데이터수 == 1개 : 행 추가 가능
    - 그 외의 경우 : 행 추가 불가능

In [7]:
# 1개 행 추가 => 데이터 수가 열 갯수와 동일한 경우
dataDF.loc[3]=['배트맨','박쥐','남',40,190]

In [6]:
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우면  영웅      여  300     200
3   배트맨  박쥐      남   40     190

In [8]:
# 1개 행 추가 => 데이터 수를 1개로 => 모든 컬럼에 동일한 값 저장
dataDF.loc[5]=100
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우면   영웅      여  300     200
3   배트맨   박쥐      남   40     190
5   100  100    100  100     100

In [9]:
# 1개 행 추가 => 데이터 수를 2개로 => 모든 컬럼에 동일한 값 저장
# dataDF.loc[6]=['스파이더맨','거미']
# dataDF
# MissMatch Error 발생. 한개를 주던가 값을 맞춰주던가 해야함

- [실습] 열 추가 : 변수명[추가할 행이름]=데이터
    - 데이터수 == 행 수 : 열 추가 가능
    - 데이터수 == 1개 : 열 추가 가능
    - 그 외의 경우 : 열 추가 불가능

In [10]:

dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우면   영웅      여  300     200
3   배트맨   박쥐      남   40     190
5   100  100    100  100     100

In [12]:
# column/열 추가 => weight
dataDF['weight']=[70,300,50,90,100]
dataDF

   name  job gender  age  height  weight
0   홍길동   의적      남  100     180      70
1   마징가   로봇      남  200     300     300
2  원더우면   영웅      여  300     200      50
3   배트맨   박쥐      남   40     190      90
5   100  100    100  100     100     100

In [13]:
# column/열 추가 => weight 추가 : 1개 == 데이터개수
dataDF['weight2']=0
dataDF

   name  job gender  age  height  weight  weight2
0   홍길동   의적      남  100     180      70        0
1   마징가   로봇      남  200     300     300        0
2  원더우면   영웅      여  300     200      50        0
3   배트맨   박쥐      남   40     190      90        0
5   100  100    100  100     100     100        0

In [14]:
# column/열 추가 => weight 추가 : 1개 == 데이터개수
# dataDF['weight3']=[0,90]
# dataDF
# Not match Error